# Meridian-Backend

./: .dockerignore  .env.example  .gitignore  Contribution-Guidelines.md  Meridian.slnx  README.md  build-push.sh  deploy-qa.sh  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  tsconfig.json
src/ApiGateway/: .dockerignore  ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.QA.json  ocelot.json
src/ApiGateway/Models/: DashboardSummaryDto.cs  DownstreamDtos.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Services/: DashboardSummaryService.cs  IDashboardSummaryService.cs
src/DeliveryService/DeliveryService.API/: DeliveryService.API.csproj  DeliveryService.API.http  Dockerfile  Program.cs  appsettings.json
src/DeliveryService/DeliveryService.API/Controllers/: DeliveriesController.cs  ReportsController.cs  RolesController.cs
src/DeliveryService/DeliveryService.API/DTOs/: DeliveryDto.cs  RoleDto.cs  VehicleRecommendationDto.cs
src/DeliveryService/DeliveryService.API/Middleware/: RoleMiddleware.cs
src/DeliveryService/DeliveryService.API/Migrations/: 001_create_deliveries_table.sql  002_create_status_history_table.sql
src/DeliveryService/DeliveryService.API/Models/: Delivery.cs  DeliverySuccessRateSummary.cs  DeliveryTrendPoint.cs  Role.cs  StatusHistory.cs  UserRole.cs
src/DeliveryService/DeliveryService.API/Properties/: launchSettings.json
src/DeliveryService/DeliveryService.API/Repositories/: DeliveryRepository.cs  DeliverySuccessRateReportQueryBuilder.cs  DeliveryTrendQueryBuilder.cs
src/DeliveryService/DeliveryService.API/Services/: DeliveryManagerService.cs  DeliveryReportService.cs  DeliverySuccessRateCalculator.cs  IDeliveryManagerService.cs  IDeliveryReportService.cs  IRouteDistanceService.cs  IVehicleRecommendationService.cs  RouteDistanceService.cs  VehicleRecommendationService.cs
src/DriverService/DriverService.API/: Dockerfile  DriverService.API.csproj  DriverService.API.http  Program.cs  appsettings.json
src/DriverService/DriverService.API/Controllers/: DriversController.cs  ReportsController.cs
src/DriverService/DriverService.API/Grpc/: DriverGrpcService.cs
src/DriverService/DriverService.API/Migrations/: 001_Create_Drivers_Table.sql
src/DriverService/DriverService.API/Models/: Driver.cs  DriverPerformanceMetricDefinitions.cs  DriverPerformanceMetrics.cs
src/DriverService/DriverService.API/Properties/: launchSettings.json
src/DriverService/DriverService.API/Repositories/: DriverPerformanceReportQueryBuilder.cs  DriverRepository.cs  IDriverRepository.cs
src/DriverService/DriverService.API/Services/: DriverService.cs  IDriverService.cs
src/RouteService/RouteService.API/: Dockerfile  Program.cs  RouteService.API.csproj  RouteService.API.http  appsettings.json
src/RouteService/RouteService.API/Controllers/: ReportsController.cs  RoutesController.cs
src/RouteService/RouteService.API/DTOs/: RouteDto.cs
src/RouteService/RouteService.API/Data/: RouteServiceDbContext.cs
src/RouteService/RouteService.API/Helpers/: FuelCostCalculator.cs
src/RouteService/RouteService.API/Migrations/: 001_create_routes_table.sql  002_create_location_updates_table.sql  202603180001_AddRouteHistory.cs  20260319065508_AddRouteHistoryTable.Designer.cs  20260319065508_AddRouteHistoryTable.cs  20260403102000_AddRouteHistoryVehicleDriverColumns.cs  AddRouteHistory.cs  RouteServiceDbContextModelSnapshot.cs
src/RouteService/RouteService.API/Models/: FuelCostAggregate.cs  FuelMetrics.cs  GoogleDirectionsModels.cs  RouteComparison.cs  RouteDecisionModels.cs  RouteHistory.cs  RouteModel.cs  RouteModels.cs  RouteRankedOption.cs  RoutesApiModels.cs
src/RouteService/RouteService.API/Properties/: launchSettings.json
src/RouteService/RouteService.API/Repositories/: IRouteHistoryRepository.cs  RouteHistoryRepository.cs  RouteRepository.cs
src/RouteService/RouteService.API/Services/: FuelCostReportService.cs  GoogleMapsService.cs  IFuelCostReportService.cs  IGoogleMapsService.cs  IRouteDecisionService.cs  RouteDecisionService.cs  RouteOptimizationService.cs
src/TrackingService/TrackingService.API/: Dockerfile  Program.cs  TrackingService.API.csproj  TrackingService.API.http  appsettings.json
src/TrackingService/TrackingService.API/Controllers/: TrackingController.cs
src/TrackingService/TrackingService.API/Hubs/: TrackingHub.cs
src/TrackingService/TrackingService.API/Models/: LocationUpdate.cs
src/TrackingService/TrackingService.API/Properties/: launchSettings.json
src/TrackingService/TrackingService.API/Repositories/: ITrackingRepository.cs  TrackingRepository.cs
src/TrackingService/TrackingService.Tests/: TrackingControllerTests.cs  TrackingService.Tests.csproj
src/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
src/UserService/UserService.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
src/UserService/UserService.API/DTOs/: AuthResponse.cs  CreateDriverAccountRequest.cs  CreateDriverAccountResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RevokeRequest.cs  RoleDto.cs  UpdateUserRequest.cs  UserResponse.cs
src/UserService/UserService.API/Data/: DatabaseInitializer.cs
src/UserService/UserService.API/Exceptions/: ResourceConflictException.cs
src/UserService/UserService.API/Migrations/: 001_create_users_table.sql  002_create_refresh_tokens_table.sql
src/UserService/UserService.API/Models/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/UserService/UserService.API/Properties/: launchSettings.json
src/UserService/UserService.API/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/UserService/UserService.API/Services/: AuthService.cs  DriverAccountProvisioningService.cs  DriverProvisioningClient.cs  IAuthService.cs  IDriverAccountProvisioningService.cs  (+3 more)
src/VehicleService/VehicleService.API/: Dockerfile  Program.cs  VehicleService.API.csproj  VehicleService.API.http  appsettings.json
(+146 files in other folders)
